.sidebar-alaha-custom { position: relative; }

.form-add-widget {
	background-color: #fff;
	padding: 10px 10px 15px;
	text-align: center;
	margin: 10px 0 0 0;
	border: 1px solid #e5e5e5;

	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.custom-sidebar-delete {
	position: absolute;
	z-index: 100;
	top: 15px;
	right: 40px;
	height: 30px;
	width: 30px;
	cursor: pointer;
}

.custom-sidebar-delete.dashicons-trash:before {
	color: #777;
	font-size: 20px;
	font-family: 'dashicons';
}

.custom-sidebar-delete.dashicons-trash:hover:before { color: #111; }