/* button-set
-------------------------------------*/
.rwmb-image-set {
}
.rwmb-image-set label {
	background-color: #fff;
	display: inline-block;
	padding: 1px;
	cursor: pointer;
	border: solid 3px #ccc;
	margin-right: 5px;
	margin-bottom: 5px;
	max-width: 100%;
}
.rwmb-image-set label img {
	display: block;
	max-width: 100%;
}

.rwmb-image-set label.selected {
	border-color: #007DB9;
	color: #fff;
	position: relative;
}
.rwmb-image-set label.selected:before {
	content: "\f00c";
	display: block;
	width: 15px;
	height: 15px;
	position: absolute;
	background-color: #007DB9;
	top: -3px;
	right: -3px;
	font-size: 8px;
	font-family: FontAwesome;
	line-height: 15px;
	text-align: center;
	color: #fff;
	border-radius: 0 0 0 5px;
}
