/** initial setup **/
.alaha-scroll {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  position : relative;
  width    : 100%;
  height   : 100%;
  overflow : hidden;
}
.alaha-scroll > .alaha-scroll-content {
  position      : absolute;
  overflow      : scroll;
  overflow-x    : hidden;
  top           : 0;
  right         : 0;
  bottom        : 0;
  left          : 0;
  -webkit-overflow-scrolling: touch; 
}
.alaha-scroll > .alaha-scroll-content:focus {
  outline: none;
}
.alaha-scroll > .alaha-scroll-content::-webkit-scrollbar {
  display: none;
}
.has-scrollbar > .alaha-scroll-content::-webkit-scrollbar {
  display: block;
}
.alaha-scroll > .alaha-scroll-pane {
  background : rgba(0,0,0,.25);
  position   : absolute;
  width      : 5px;
  right      : 0;
  top        : 0;
  bottom     : 0;
  visibility : hidden\9; /* Target only IE7 and IE8 with this hack */
  opacity    : .01;
  -webkit-transition    : .2s;
  -moz-transition       : .2s;
  -o-transition         : .2s;
  transition            : .2s;
  -moz-border-radius    : 5px;
  -webkit-border-radius : 5px;
  border-radius         : 5px;
}
.alaha-scroll > .alaha-scroll-pane > .alaha-scroll-slider {
  background: #444;
  background: rgba(0,0,0,.5);
  position              : relative;
  margin                : 0 1px;
  -moz-border-radius    : 3px;
  -webkit-border-radius : 3px;
  border-radius         : 3px;
}
.alaha-scroll:hover > .alaha-scroll-pane, .alaha-scroll-pane.active, .alaha-scroll-pane.flashed {
  visibility : visible\9; /* Target only IE7 and IE8 with this hack */
  opacity    : 0.99;
}
